@import url('reset.css');
@import url('layout.css');
@import url('typography.css');
@import url('masthead.css');

.menu-section{
	padding-bottom: 2em;
	margin-bottom: 2em;
}


.menu ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	background-color: #dcdde1;
}


.menu li a{
	text-decoration: none;
	color: #353b48;
	padding: .6em 1em;
	display: block;
	transition: all .38s ease;
}

.menu li a:hover{
	background-color: #009879;
	color: white;
}

.titre{
	font-family:  'montserrat', sans-serif;
	color: black;
}

.menu-heading {
	font-size: 2em;
	font-weight: normal;
	color: #000;
}

@media screen and (min-width: 600px){
	.single-nav ul{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
}


.content-table{
	border-collapse: collapse;
	margin: 25px auto;
	font-size: 0.9em;
	min-width: 400px;
	width: 80%;
	border-radius: 5px 5px 0 0;
	overflow: hidden;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
}

.content-table thead tr{
	background-color: #009879;
	color: #fff;
	text-align: left;
	font-weight: bold;
}

.content-table th,
.content-table td{
	padding: 12px 15px;
}

.content-table tbody tr{
	border-bottom: 1px solid #dddddd;
}


.content-table tbody tr:hover{
	background-color: #f3f3f3;
}

.content-table tbody tr:hover{
	font-weight: bold;
	color: #000000;
}

.content-table tbody tr:last-of-type{
	border-bottom: 2px solid #009879;
}
/*  cart element  */
.section-header{
	color: black;
	font-size: 3em;
	text-align: center;
}

.client-card{
	margin-bottom: 1em;

}

.client-img{
	max-width: 300px;
	margin: auto 20px;

}

.img-clt{
	border-radius: 50%;
	width: 200px;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);;
	border-bottom: 7px solid #009879;
}



.client-content{
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.09);
	border-radius: 2%;
	background-color: rgba(220,220,220,0.1);
	color: black;
	padding: 2em 3em 2em 2em;
	margin-right: 10px;
	border-bottom: 5px solid #009879;
}


.client-content h2 {
	font-size: 2em;
	font-weight: 300;
	margin: 0;
	text-transform: capitalize;
}


.client-info {
	padding-top: 0em;
}

.client-info span {
	padding-right: 1.5em;
}

.movie-story{
	margin: 1em 0;
}

.client-content a{
	font-weight: bold;
}

.element-client {
	margin-left: 1em;
	margin-top: 12px;
}

.thbold{
	font-weight: bold;
}

.element-client th{
	width: 14em;

}

.tit{
	margin-bottom: 39px;
}

.element-client tr{
	text-align: left;

}

.footer-copyright{
	height: 60px;
	width: 100%;
	background-color: #009879;
	color: white;
	text-align: left;
	padding-top: 10px;
	font-size: 1em;
	
}

@media screen and (min-width: 810px) {
	.client-card {
		display: flex;
		justify-content: space-around;
	}

	.client-content {
		display: flex;
		flex-flow: column;
		justify-content: center;
	}

}
